apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
  namespace: ecommerce
  labels:
    app: ecommerce
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Mg==
  MYSQL_USER: a2FkeQ==
  MYSQL_PASSWORD: Mg==
  MYSQL_DATABASE: bXlzcWw=